<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/beach-sunset-thailand.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: -1px 0px 15px 0px;
            margin: auto;
        }

        header{
            background-color: #8f8f8f;
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px 0px 2px 0px;
        }
        header div{
            min-width: 240px;
            max-width: 900px;
            margin: auto;
            padding: 3px 0px 0px 0px;
        }
        header div h1{
            padding: 6px 0px 0px 0px;
            margin: -3px 0px 0px 0px;
        }
        
        main{
            min-width: 240px;
            max-width: 900px;
            margin: auto;
        }
        main div.borda{
            background-color: #252525;
            height: 2px;
            padding: 3px 0px 0px 0px;
            margin: -2px 0px 0px 0px;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid #000000;
            width: 50%;
            height: 150px;
            background-color: rgb(177, 177, 177);
            padding: 0px;
            margin: -2px;
        }
        div.quadrado p{
            text-align: center;
            vertical-align: center;
            margin: 58px 0px 0px 0px;
            font-size: 25px;
            font-family:'Bebas Neue',sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        main div.quadrado:hover{
            border: 1px solid rgb(255, 255, 255);
            color: white;
        }
        div.imagem1{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }
        div.imagem2{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right top;
        }
        div.imagem3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left bottom;
        }
        div.imagem4{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
       
        div.pode{
            background-color: #8f8f8f;
            margin: -3px -2px 0px -2px;
            padding: 13px;
        }
        div h1{
            
        }
        div.pode p{
            text-align: justify;
        }
        div {
            padding: 13px;
        }
        footer{
            background-color: #525252;
            height: 25px;
            margin: 0px 0px 0px 0px;
            padding: 1px 0px 9px 5px;
        }
        footer p{
            margin: 9px 0px 0px 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>A tribuna literaria</h1>
        </div>
    </header>
    <main>
        <div class="borda"></div>
        <a href="página2.html">
            <div class="quadrado imagem1">
                <p>INÍCIO</p>
            </div>
        </a>
        <div class="quadrado imagem2">
            <p>NOTÍCIAS</p>
        </div>
        <div class="quadrado imagem3">
            <p>NOVIDADES</p>
        </div>
        <div class="quadrado imagem4">
            <p>CONTATOS</p>
        </div>
        <div class="pode">
            <h1>Chabau</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, architecto odio nostrum voluptates inventore, molestias odit aperiam at quos eligendi ducimus reiciendis praesentium perspiciatis delectus laboriosam eaque! Repellendus, vitae ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi incidunt error doloremque quo officiis qui asperiores porro, nam nemo doloribus cumque a commodi quisquam labore, culpa fugiat voluptates deleniti in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, magnam esse quidem culpa fugit ducimus autem voluptate adipisci, ut voluptas quae distinctio provident. At sit excepturi architecto, minus deserunt dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, aliquam. Explicabo illum tempore deleniti? Consequatur nobis perferendis obcaecati velit a reprehenderit magnam repellendus ipsa beatae. Optio officiis culpa recusandae placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi error impedit maiores sequi exercitationem optio. Alias accusamus aliquam rerum nihil iusto, facere rem corporis tempora voluptates, pariatur, aspernatur nemo at?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, architecto odio nostrum voluptates inventore, molestias odit aperiam at quos eligendi ducimus reiciendis praesentium perspiciatis delectus laboriosam eaque! Repellendus, vitae ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi incidunt error doloremque quo officiis qui asperiores porro, nam nemo doloribus cumque a commodi quisquam labore, culpa fugiat voluptates deleniti in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, magnam esse quidem culpa fugit ducimus autem voluptate adipisci, ut voluptas quae distinctio provident. At sit excepturi architecto, minus deserunt dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, aliquam. Explicabo illum tempore deleniti? Consequatur nobis perferendis obcaecati velit a reprehenderit magnam repellendus ipsa beatae. Optio officiis culpa recusandae placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi error impedit maiores sequi exercitationem optio. Alias accusamus aliquam rerum nihil iusto, facere rem corporis tempora voluptates, pariatur, aspernatur nemo at?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, architecto odio nostrum voluptates inventore, molestias odit aperiam at quos eligendi ducimus reiciendis praesentium perspiciatis delectus laboriosam eaque! Repellendus, vitae ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi incidunt error doloremque quo officiis qui asperiores porro, nam nemo doloribus cumque a commodi quisquam labore, culpa fugiat voluptates deleniti in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, magnam esse quidem culpa fugit ducimus autem voluptate adipisci, ut voluptas quae distinctio provident. At sit excepturi architecto, minus deserunt dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, aliquam. Explicabo illum tempore deleniti? Consequatur nobis perferendis obcaecati velit a reprehenderit magnam repellendus ipsa beatae. Optio officiis culpa recusandae placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi error impedit maiores sequi exercitationem optio. Alias accusamus aliquam rerum nihil iusto, facere rem corporis tempora voluptates, pariatur, aspernatur nemo at?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, architecto odio nostrum voluptates inventore, molestias odit aperiam at quos eligendi ducimus reiciendis praesentium perspiciatis delectus laboriosam eaque! Repellendus, vitae ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi incidunt error doloremque quo officiis qui asperiores porro, nam nemo doloribus cumque a commodi quisquam labore, culpa fugiat voluptates deleniti in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, magnam esse quidem culpa fugit ducimus autem voluptate adipisci, ut voluptas quae distinctio provident. At sit excepturi architecto, minus deserunt dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, aliquam. Explicabo illum tempore deleniti? Consequatur nobis perferendis obcaecati velit a reprehenderit magnam repellendus ipsa beatae. Optio officiis culpa recusandae placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi error impedit maiores sequi exercitationem optio. Alias accusamus aliquam rerum nihil iusto, facere rem corporis tempora voluptates, pariatur, aspernatur nemo at?</p>
        </div>
    </main>
    <footer>
        <p>Criado por Gordinho &copy;.2023.</p>
    </footer>
</body>
</html>