<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: auto;
        }
        header div.cabeçario{
            background-color: rgb(43, 226, 156);
            height: 80px;
        }
        header div.cabeçario div h1{
            margin: 0px;
            padding: 17px;
        }
        header div.cabeçario div{
            width: 80%;
            margin: auto;
        }
        .midia ul{
            float: right;
            margin: -55px -84px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        ul li{
            display: inline-block;
        }
        .meio-fio{
            background-color: darkgray;
            height: 5px;
        }

        main{
            width: 80%;
            background-color: lightgray;
            margin: auto;
        }
        .divisão{
            height: 4px;
        }
        .boasVindas{
            width: 95%;
            height: 400px;
            background-color: darkgray;
            margin: auto;
        }
        .iframe{
            height: 50vw;
            border: 1px solid black;
            margin: 24px 0px 0px 27px;
        }

        footer{
            width: 100%;
            height: 30px;
            background-color: darkgray;
        }
        footer div p{
            margin: auto;
            text-align: center;
            padding: 6px;
        }
    </style>
</head>
<body>
     <header>
        <div class="cabeçario">
            <div>
                <h1>Tribuna literaria</h1>
                <div class="midia">
                    <ul>
                        <li><a href="https://www.instagram.com/luis_gomees_s/"><img src="logo-ig-png-32457cacad.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/"><img src="youtube-play-button-28286 (1).png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="meio-fio">
        </div>
     </header>
     <main>
        <div class="divisão"></div>
        <div class="boasVindas">
            <h1>Seja bem-vindo ao nosso site.</h1>
        </div>
        <div class="corpo">
            <div>
                <iframe class="iframe" src="iframe3.html" frameborder="0"></iframe>
            </div>
        </div>
        <div class="divisão"></div>
     </main>
     <footer>
        <div>
            <p>Site criado por Gordinho. 2023.</p>
        </div>
     </footer>
</body>
</html>