<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style type="text/css">
        body{
            background-image: url(mapa_peste\ da\ fome_~2040.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: antiquewhite;
            background-size: cover; /*melhor opção para telas de fundo.*/
        }
        em{font-weight: heavy; color: black} 
        h1{font-family: tahoma, helvetica, sans-serif}
        p{font-size: 12pt;
            font-family: Arial, sans-serif;
            text-align: justify;}
        .nodec{color: blue;}
        .special{font-size: 50px;}
        .text{position: absolute;
            top: 375px;
            left: 500px;
            z-index: 2; /*z-index é a camada de sobreposição em CSS. Index 1, primeira camada de imagens*/
                        /*Index 2, segunda camada de imagens. Index 3, terceira camada de imagens*/
            font-size: 150px;} /*O style sempre prevalece*/
        .image{position: absolute;
            top: 500px; 
            left: 450px;
            z-index: 1;
            max-width: 400px;}
    </style>
</head>
<body>
    
    <h1 id="features">Neste site, aprenderemos sobre index.</h1>
    <p><a href="#bugs">Go to <em>Favorite bugs</em></a></p>
    <img class = "image" src="mapa_peste da fome_~2040.jpg" alt="mapa-mundi_2040.jpg">
    <p class="text">João.</p>
    <p style="font-size: 20pt; color: chocolate;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p style ="color: darkmagenta;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum. 
    </p>
    <p class="special">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p class="nodec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, nam repellendus, reiciendis iure neque,
    exercitationem quia quos officiis vero similique pariatur repellat ipsam impedit consequatur ullam quasi
    laborum! Harum.
    </p>
    <h1 id="bugs">My three favorite bugs.</h1>
    <p><a href="#features">Go to Favorite Features.</a></p>
</body>
</html>